<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bruno Griggio</h1>
        <p>Desenvolvedor Front-End</p>
        <a href="">
            <button>Download CV</button>
        </a>
        <a href="https://github.com/brunogriggio" target="_blank">
            <button>GitHub</button>
        </a>
        <a href="">
            <button>Entrar em contato</button>
        </a>
        <div>
            <img src="imagens/1692385560047.jpg" alt="Imagem de perfil" class="img_perfil">
        </div>
    </header>
</body>
</html>